# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
min_version = 4.0
env_list =
    unit-py{39,310,311}-molecule{5,6}
    integration-py{39,310,311}-molecule{5,6}

[testenv]
usedevelop = True
extras = test
deps =
    molecule5: molecule>=5.0,<6
    molecule6: molecule>=6.0,<7
    ansible-core>=2.13,<2.17

[testenv:unit-py{39,310,311}-molecule{5,6}]
labels =
    unit
commands =
    pytest -v tests/functional tests/unit {posargs}

[testenv:integration-py{39,310,311}-molecule{5,6}]
labels =
    integration
commands =
    pytest -v tests/integration {posargs}
passenv =
    HCLOUD_TOKEN
    PY_COLORS
    ANSIBLE_FORCE_COLOR
